<div class="flex justify-center">
  <h1 class="flex mb-4 text-4xl font-extrabold justify-center">
    Your
    <a href="#" class="px-4 flex hover:text-green-400" phx-click="toggle-years-dropdown">
      {@year}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="translate-y-2 size-6"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <div
        :if={@show_years_dropdown}
        class="absolute border border-black bg-white text-black text-lg translate-x-10 translate-y-10"
      >
        <%= for y <- @years do %>
          <div
            class={"px-2 hover:text-green-600 #{if @year == y, do: "text-green-600"}"}
            phx-click="change-year"
            phx-value-year={y}
          >
            {y}
          </div>
        <% end %>
      </div>
    </a>
    Swaddled
  </h1>
</div>

<div class="mb-8 text-center text-2xl">
  This year, you listened to {@total_count} songs for a total of {minutes(@total_time)}utes!
</div>

<.carousel id="top-carousel">
  <:cards title="Top Artists" image_src={~p"/images/top_artists.webp"}>
    <ol class="list-decimal">
      <%= for artist <- @top_artists_count  do %>
        <li class="py-2">
          {artist.name}<br />
          {artist.count} listens - {minutes(artist.ms)}
        </li>
      <% end %>
    </ol>
  </:cards>

  <:cards title="Top Tracks" image_src={~p"/images/top_tracks.webp"}>
    <ol class="list-decimal">
      <%= for track <- @top_tracks_count  do %>
        <li class="py-2">
          {track.name} - {track.artist}<br />
          {track.count} listens - {minutes(track.ms)}
        </li>
      <% end %>
    </ol>
  </:cards>

  <:cards title="Top Genres" image_src={~p"/images/top_genres.webp"}>
    <ol class="list-decimal">
      <%= for genre <- @top_genres_count  do %>
        <li class="py-2">
          {genre.name}<br />
          {genre.count} listens - {minutes(genre.ms)}
        </li>
      <% end %>
    </ol>
  </:cards>
</.carousel>
