<div class="flex justify-center">
  <h1 class="flex mb-4 text-4xl font-extrabold justify-center">
    Your
    <a href="#" class="px-4 flex hover:text-green-400" phx-click="toggle-years-dropdown">
      {@year}
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="translate-y-2 size-6"
      >
        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
      </svg>
      <div
        :if={@show_years_dropdown}
        class="absolute border border-black bg-white text-black text-lg translate-x-10 translate-y-10"
      >
        <%= for y <- @years do %>
          <div
            class={"px-2 hover:text-green-600 #{if @year == y, do: "text-green-600"}"}
            phx-click="change-year"
            phx-value-year={y}
          >
            {y}
          </div>
        <% end %>
      </div>
    </a>
    Swaddled
  </h1>
</div>

<.live_component module={SwaddledWeb.CarouselComponent} id="top-carousel" total_cards={3}>
  <.card :if={@active_card == 0} image_src={~p"/images/top_artists.webp"} title="Top Artists">
    <ol class="list-decimal">
      <%= for artist <- @top_artists  do %>
        <li class="py-2">{artist.name} ({minutes(artist.ms)})</li>
      <% end %>
    </ol>
  </.card>

  <.card :if={@active_card == 1} image_src={~p"/images/top_tracks.webp"} title="Top Tracks">
    <ol class="list-decimal">
      <%= for track <- @top_tracks  do %>
        <li class="py-2">{track.name} by {track.artist} ({minutes(track.ms)})</li>
      <% end %>
    </ol>
  </.card>

  <.card :if={@active_card == 2} image_src={~p"/images/top_genres.webp"} title="Top Genres">
    Coming soon!
  </.card>
</.live_component>
